# other database , only change driverClassName
#jboot.datasource.type = mysql
#jboot.datasource.driverClassName = org.apache.hive.jdbc.HiveDriver
#jboot.datasource.url = jdbc:hive2://192.168.1.100:10000/dataproviderservice
#jboot.datasource.user = hive
#jboot.datasource.password =hive123

jboot.datasource.type = mysql
jboot.datasource.driverClassName = com.mysql.jdbc.Driver
jboot.datasource.url = jdbc:mysql://localhost:3306/dataproviderservice
jboot.datasource.user = root
jboot.datasource.password =root

#server port
undertow.port = 8088
#static file
undertow.resourcePath=classpath:template